<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Table_1</title>
    </head>
    <body>
        <h3>First Task</h3>
        <table border="1"  cellpadding="18">
        <caption> <b>Football Scores</b></caption>
        <!--1ci setir-->
          <tr>
            <td width="150" colspan="2"> Home Team</td>
            <td width="150" colspan="2"> Awat Team</td>
          </tr>
        <!--2ci setir-->
          <tr>
            <td width="130">Arsenal</td>
            <td width="20">2</td>
            <td width="130">Leeds</td>
            <td width="20">1</td>
          </tr>
         <!--3cu setir-->
          <tr>
            <td width="130">Derby</td>
            <td width="20">1</td>
            <td width="130">Everton</td>
            <td width="20">1</td>
          </tr>
          <!--4cu setir-->
          <tr>
            <td width="130">Liverpool</td>
            <td width="20">0</td>
            <td width="130">Sunderland</td>
            <td width="20">2</td>   
          </tr>
          <!--5ci setir-->
          <tr>
            <td width="130">New castle</td>
            <td width="20">1</td>
            <td width="130">Man UTD</td>
            <td width="20">4</td>
          </tr>
        </table>

        <!--------------------------------------------------------------------------------------------->
        <h3>Second one</h3>
        <table  border="1" cellspacing="1" cellpadding="10">
            <!--1ci setir-->
            <tr >
               <td colspan="3">alfa</td>
               <td>bravo</td>
               <td rowspan="2">charlie</td>
            </tr>
             <!--2ci setir-->
            <tr>
               <td>delta</td>
               <td width="68">echo</td>
               <td width="50">foxtrot</td>
               <td>golf</td>
            </tr>
             <!--3cu setir-->
            <tr >
               <td>hotel</td>
               <td  colspan="3" rowspan="2">india</td>
               <td>juliet</td>
            </tr>
             <!--4cu setir-->
            <tr>
               <td>kilo</td>
               <td>lima</td>
            </tr>
             <!--5ci setir-->
            <tr>
              <td>mike</td>
              <td>november</td>
              <td>oscar</td>
              <td>papa</td>
              <td>quecbec</td>
            </tr>

        </table>
        <!--------------------------------------------------------------------------------------------->
        <h3>Third one</h3>
        <table border="1"  cellpadding="17">
          <!--1ci setir-->
          <tr>
           <th>Header</th>
           <th>Header</th>
           <th>Header</th>
           <th>Header</th>
          </tr>
          <!--2ci setir-->
          <tr>
           <td width="100" rowspan="4"> You can span down.</td>
           <td colspan="3"> You can span accross.</td>
          </tr>
          <!--3cu setir-->
          <tr>
           <td colspan="2">It's like a puzzle.</td>
           <td width="20"rowspan="3">Over here.</td>
          </tr>
          <!--4cu setir-->
          <tr>
           <td width="15" rowspan="2"> This way.</td>
           <td>That way.</td>
          </tr>
          <!--5 ci setir-->
          <tr>
           <td width="82">Where am i?</td>
          </tr>
        </table>

        <!-------------------------------------------------------------------------------------------->
        <h3>Fourth task</h3>
        <table border="1" cellpadding="10">
        <!--1 ci setir-->
        <tr>
          <th width="95"> Question №</th>
          <th width="125">Question</th>
          <th width="30">Answer</th>
          <th width="135">Marks per answer</th>
          <th width="100">Total Marks</th>

        </tr>
        <!--2 ci setir-->
        <tr>
          <td rowspan="3">1</td>
          <td rowspan="3">Name three features in a ROM</td>
          <td>A</td>
          <td></td>
          <td rowspan="3">5</td>
        </tr>
        <!--3 ci setir-->
        <tr>
          <td>B</td>
          <td></td>
        </tr>
        <!--4 ci setir-->
        <tr>
          <td>D</td>
          <td></td>
        </tr>
        <!--5 ci setir-->
        <tr>
          <td>2</td>
          <td>Here is a single answer</td>
          <td>True</td>
          <td></td>
          <td>5</td>
        </tr>
        </table>
        <!------------------------------------------------------------------------------------------->
        <h3>Fifth task</h3>
        <table border="1" cellpadding="10" cellspacing="0">
          <!--1ci setir-->
          <tr>
            <td colspan="2">Contacts</td>
            <td colspan="7">Teams</td>
          </tr>
           <!--2ci setir-->
         <tr>
            <td bgcolor="silver" width="95">Name</td>
            <td bgcolor="silver">Position</td>
            <th>Team 1</th>
            <th>Team 2</th>
            <th>Team 3</th>
            <th>Team 4</th>
            <th>Team 5</th>
            <th>Team 6</th>
            <th>Team 7</th>
          </tr>
         <!--3 cu setir-->
         <tr>

            <td bgcolor="silver" width="95">Chris James</td>
            <td bgcolor="silver">1</td>
            <td>x</td>
            <td bgcolor="#ffbf80"></td>
            <td></td>
            <td></td>
            <td></td>
            <td>x</td>
            <td></td>
            

         </tr>
         <!--4 cu setir-->
         <tr>
            <td bgcolor="silver" width="95">John Haris</td>
            <td bgcolor="silver">1</td>
            <td></td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <!--5ci setir-->
         <tr>
            <td bgcolor="silver" width="95">Carl Black</td>
            <td bgcolor="silver">4</td>
            <td></td>
            <td></td>
            <td></td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <!--6ci setir-->
         <tr>
            <td bgcolor="silver" width="95">James Court</td>
            <td bgcolor="silver">8</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <!--7ci setir-->
         <tr>
            <td bgcolor="silver" width="95">Roy Robinson</td>
            <td bgcolor="silver">1</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>x</td>
            <td></td>
          </tr>
         
        </table>
        <!--------------------------------------------------------------------------------------------->
        <h3>Sixth Task</h3>
        <table border="1" cellpadding="8" cellspacing="0">
          <!--1ci setir-->
          <tr>
            <td colspan="2">Subject</td>  
            <td>John Doe</td>
            <td>Miriam Luther</td>
          </tr>
             <!--2ci setir-->
          <tr>
             <td width="80" rowspan="2">Biology</td> 
             <td width="80">Practical</td>
             <td align="center">A</td>
             <td align="center">A</td>
          </tr>
           <!--3 cu setir-->
           <tr>
              <td>Theory</td>
              <td align="center">A+</td>
              <td align="center">A</td>
  
           </tr>
           <!--4 cu setir-->
           <tr>
             <td width="80" rowspan="2">Chemistry</td> 
             <td width="80">Practical</td>
             <td align="center">B</td>
             <td align="center">C</td>
           </tr>
           <!--5ci setir-->
           <tr>
             <td>Theory</td>
             <td align="center">A</td>
             <td align="center">C+</td>
           </tr>
           <!--6ci setir-->
           <tr>
              <td width="80" rowspan="2">Physics</td> 
              <td width="80">Practical</td>
              <td align="center">A</td>
              <td align="center">A</td>
          </tr>
            <!--7ci setir-->
           <tr>
              <td>Theory</td>
              <td align="center">A-</td>
              <td align="center">A-</td> 
          </tr>

        </table>
        <!------------------------------------------------------------------------------------------>
        <h3>Seventh task</h3>
        <table border="1"  cellpadding="10">
          <!--1ci setir-->
          <tr>
              <th align="center" rowspan="3">Day</th>
              <th align="center" colspan="3">Seminar</th>
          </tr>
             <!--2ci setir-->
           <tr>
              <th align="center" colspan="2">Schedule</th>
              <th align="center" rowspan="2">Topic</th>

          </tr>
           <!--3 cu setir-->
           <tr>
              <th align="center">Begin</th>
              <th align="center">End</th>
           </tr>
           <!--4 cu setir-->
           <tr>
             <td rowspan="2">Monday</td>
             <td bgcolor="#ffcc99" rowspan="2">8:00 a.m.</td>
             <td bgcolor="#66b3ff" rowspan="2">5:00 p.m.</td>
             <td align="center">Introduction to XML</td>
           </tr>
           <!--5ci setir-->
           <tr>
              <td align="center">Validity:DTD and Relax NG</td>
           </tr>
           <!--6ci setir-->
           <tr>
              <td rowspan="3">Thuesday</td>
              <td bgcolor="#ffcc99" >8:00 a.m.</td>
              <td bgcolor="#ffcc99">11:00 a.m.</td>
              <td align="center" height="25"rowspan="1">XPath</td>
          </tr>
            <!--7ci setir-->
           <tr>
              <td bgcolor="#ffcc99" >11:00 a.m.</td>
              <td bgcolor="#80ffaa">2:00 p.m.</td>
              <td align="center" height="38" rowspan="2">XLS Tranformations</td>

            </tr>
            <!--8 ci setir-->
            <tr>
              <td bgcolor="#80ffaa" >2:00 p.m.</td>
              <td bgcolor="#66b3ff" >5:00 p.m.</td>
            </tr>
             <!--9 cu setir-->
             <tr>
              <td>Wednesday</td>
              <td bgcolor="#ffcc99" >8:00 a.m.</td>
              <td bgcolor="#80ffaa" >12:00 p.m.</td>
              <td align="center">XLS Formatting Objects</td>
              </tr>
        </table>
        <!----------------------------------------------------------------------------------------->
        <h3>8 'th Task</h3>
        <table border="1" cellspacing="0" cellpadding="10">
           
            <!--1ci setir-->
          <tr>
            <th align="center" colspan="6">Time Table</th>
          </tr>
             <!--2ci setir-->
           <tr>
             <th rowspan="6">Hours</th> 
             <th align="center">Mon</th>
             <th align="center">Tue</th>
             <th align="center">Wed</th>
             <th align="center">Thu</th>
             <th align="center">Fri</th>
             
          </tr>
           <!--3 cu setir-->
           <tr>
  
              <td>Science</td>
              <td>Math</td>
              <td>Science</td>
              <td>Math</td>
              <td>Arts</td>
           </tr>
           <!--4 cu setir-->
           <tr>
              <td>Social</td>
              <td>History</td>
              <td>English</td>
              <td>Social</td>
              <td>Sports</td>
           </tr>
           <!--5ci setir-->
           <tr>
              <th align="center" colspan="5">Lunch</th>
           </tr>
           <!--6ci setir-->
           <tr>
              <td>Science</td>
              <td>Math</td>
              <td>Science</td>
              <td>Math</td>
              <td rowspan="2">Project</td>
          </tr>
            <!--7ci setir-->
           <tr>
              <td>Social</td>
              <td>History</td>
              <td>English</td>
              <td>Social</td> 
          </tr>
        </table>
        <!----------------------------------------------------------------------------------------------->
        <h3>9'th Task ( The Last one)</h3>
        <table cellpadding="10" cellspacing="5" border="1">
          <!--1ci setir-->
          <tr>
              <td bgcolor="silver" align="center" colspan="5"> my Multi Level Table</td>
          </tr>
             <!--2ci setir-->
           <tr>
              <th colspan="2" rowspan="2">Column 0</th>
              <th rowspan="2">Column 1</th>
              <th colspan="2">Column 2</tdh>
              
          </tr>
          <!--3ci setir-->
          <tr>
              <th >Column 2a</th>
              <th >Column 2b</th>
          </tr>
           <!--4 cu setir-->
           <tr>
              <th rowspan="2">Row 1</th>
              <th>Row la</th>
              <td>123</td>
              <td>456</td>
              <td>789</td>

           </tr>
           <!--5ci setir-->
           <tr>
              <th>Row lb</th>
              <td>123</td>
              <td>456</td>
              <td>789</td>
           </tr>
           <!--6i setir-->
           <tr>
              <th colspan="2">Row 2</th>
              <td>123</td>
              <td>456</td>
              <td>789</td>
           </tr>
           
        </table>

    </body>
</html>